PORT=5000
MONGODB_URI=mongodb+srv://diveshsaini1991:mongo123@cluster0.b7jey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= exam-hai
EMAIL_SERVICE=gmail
EMAIL_USER=dashstore110@gmail.com
EMAIL_PASSWORD=yyvjoaphghqefyti